class WLKR_WikiPages {
	/*
	if you want to format your categories please follow the formatting below:
	Formatting:
		Bold:~ 				<t font=""RobotoCondensedBold "">BOLD TEXT HERE</t>
		Change Color:~ 		<t color=""#ffffff"">COLORED TEXT HERE</t>
		Underline:~			<t underline=""1"">UNDERLINED TEXT HERE</t>
		Size:~ 				<t size=""1"">BIG TEXT HERE</t>
		BreakLine:~			<br/>

	Category formatting: (Last Category shouldn't have a comma ",")
		{
			"General Category One",  //Title of the Category
			//Sub Category
			{
				"icons\ico_apple.paa",//Picture Path
				"Category One",	//Title of the sub Category
				"Category One Description" // Description of the sub Category
			}
		},
	*/
	WikiPage_Title = "Информационная База Армии";
	GeneralWiki[] = {
		{
			"Обучение",
			{
				"",
				"Вступление",
				"Здравия желаю, боец, в твои руки попал справочник молодого бойца, <t color=""#00fa9a"">обязательно прочитай его и запомни</t>, потом по нему у тебя будет проходить тест. <br/><br/>Ты попал в 1-й передовой корпус 11 секториальной армии, а у нас воюют самые лучшие солдаты Республики, поэтому, чтобы не опозориться и не помереть в первой же битве, читай этот справочник внимательно!"
			},
			{
				"",
				"Настройка TS",
				"Для того, чтобы общаться, тебе нужно подключиться к нашей закрытой системе связи TeamSpeak. Если ты этого не сделаешь, тебя даже никто слушать не будет. Если ты не подключен к общему серверу связи - ты даже не считаешься солдатом! <br/><br/>Для начала, нужно <t color=""#00fa9a"">поставить клавишу для разговора</t>. <br/>Для этого, в TeamSpeak нужно зайти в <t color=""#00fa9a"">Параметры</t>, потом в <t color=""#00fa9a"">Запись</t>, там выбрать <t color=""#00fa9a"">Кнопка разговора</t> и поставить удобную для себя клавишу. Далее, нужно подключиться к серверу по адресу <t color=""#00fa9a"">ts.lastforce.ru:10098</t> Общение происходит, если ты находишься в канале Радио-Передача, туда попадаешь <t color=""#00fa9a"">автоматически при попадании на базу</t> и инициализации твоего боевого профиля."
			},
			{
				"",
				"Первые шаги",
				"После того, как ты прибыл на базу, тебе необходимо взять свой первый комплект снаряжения. <br/><br/>Для этого подойди к ящику рядом с обучающим щитом и на своём коммуникаторе прокрути <t color=""#00fa9a"">среднее колёсико</t> и выбери на визоре “Взять снаряжение кадета”, затем, подтверди свой выбор нажатием на <t color=""#00fa9a"">среднее колёсико</t> на коммуникаторе. Ты, конечно, можешь отправиться воевать без брони, но есть пару моментов, из-за которых ты не захочешь это делать. 1 - тебя могут остановить братья-клоны, это может подпортить твою репутацию. <t color=""#00fa9a"">И даже не советую попадать к медикам на проверку на дефектность...</t> 2 - в бою ты и секунды не протянешь."
			},
			{
				"",
				"Рация",
				"<t color=""#00fa9a"">Чтобы использовать рацию</t>, нажми на своём коммуникаторе сочетание клавиш <t color=""#00fa9a"">Ctrl+P</t>. Естественно, у тебя эта рация должна быть экипирована. После того, как ты начал работу с рацией, введи туда необходимую частоту. <t color=""#00fa9a"">Стандартная частота РС - 100</t>. После того, как ты ввёл частоту, нажми самую нижнюю кнопку на рации. Для того, чтобы <t color=""#00fa9a"">говорить по рации</t>, необходимо на шлеме зажать клавишу <t color=""#00fa9a"">Capslock</t>."
			},
			{
				"",
				"Передвижение",
				"Боец на поле боя должен быть мобильным, поэтому тебе необходимо в настройках шлема включить так называемый <t color=""#00fa9a"">паркур</t>. Для этого, на коммуникаторе нажми клавишу <t color=""#00fa9a"">ESC</t> и следуй инструкции: ESC=> Настройки=> Управление=> В фильтре: “Свои настройки” * => Использовать действие 1. На эту функцию назначаешь удобную для себя и, самое главное, свободную клавишу на коммуникаторе. Теперь ты можешь перелезать через препятствия. Также, ты можешь совершить кувырок. По умолчанию, он установлен на клавишу <t color=""#00fa9a"">пробел</t> Сменить ее ты можешь, нажав ESC=> Настройки=> Управление=> Настроить дополнения=> Webknight's Force Use. <br/><br/><t color=""#a0a0a4"">Для углубленного изучения азов перемещения, да и вообще любой другой полезной информации, можешь обратиться к старшему по званию бойцу.</t>"
			},
			{
				"",
				"Взаимодействие",
				"Часто тебе придется полагаться не только на себя, но и на своих братьев. Чтобы <t color=""#00fa9a"">взаимодействовать</t> с кем-либо, тебе необходимо подойти к нему и на своём коммуникаторе зажать клавишу <t color=""#00fa9a"">Win</t>. После чего у тебя на визоре появляется курсор, с помощью которого ты можешь выбрать на торсе своего брата функцию “Взаимодействие”. У этой функции есть подфункции. Такие как “вступить в группу” и “медицинское меню”. Также, медицинское меню можно открыть клавишей <t color=""#00fa9a"">H</t> на своём коммуникаторе. Для того, чтобы взаимодействовать <t color=""#00fa9a"">с самим собой</t>, необходимо зажать сочетание клавиш <t color=""#00fa9a"">Ctrl+Win</t> на своём шлеме. <br/><br/><t color=""#a0a0a4"">Рекомендую сделать меню не радиальным, а в виде <t color=""#00fa9a"">списка</t>. Для этого необходимо: Esc=> Настройки=> Игра => Настроить дополнения => В дополнениях выбрать ACE Меню взаимодействия => Поставить галочки на (1) Показывать курсор (Взаимодействие с собой) (3) Показать курсор (Взаимодействие) (4) Меню взаимодействия в виде списка. </t>"
			},
			{
				"",
				"Воинский этикет (1)",
				"Помимо того, что мы воюем на поле боя, мы также живём на базе. На базе помимо рядового состава находятся офицеры. Если ты, боец, хочешь <t color=""#00fa9a"">правильно обратиться к офицеру и задать ему вопрос</t>, запоминай последовательность: <br/>Подходишь к офицеру. Выполняешь воинское приветствие с помощью клавиши <t color=""#00fa9a"">\</t> на своём коммуникаторе. После того, как выполнил воинское приветствие, ты говоришь: “Здравия желаю, Лейтенант 6969 Бинго, разрешите обратиться.” После того, как офицер дал приказ вольно, можешь задавать вопрос. Не советую тебе шутить, пытаться выводить офицеров из себя, обращаться не по форме. Есть очень жесткие кадры, которые вмиг поставят тебя на место. Наверное. Кхм, так вот... Переходим к следующей части."
			},
			{
				"",
				"Воинский этикет (2)",
				"<t color=""#00fa9a"">Для того, чтобы обратиться из строя</t>, тебе необходимо сказать: “Лейтенант 6969 Бинго, разрешите обратиться из строя.”  Только после того, как офицер дал разрешение, задаёшь вопрос. <t color=""#00fa9a"">Если ты опаздываешь на построение</t>, тебе необходимо подойти к командующему строем, выполнить воинское приветствие и сказать следующее: “Здравия желаю, Лейтенант 6969 Бинго, разрешите встать в строй.” После того, как офицер дал разрешениями, встаёшь в конец строя. <br/><br/>Во время уставного общения ты должен заменять все гражданские словечки на военный лексикон: Вместо Да - Так точно; Нет - Никак нет; Извините - Виноват, исправлюсь; Не знаю - Не могу знать; Можно ... - Разрешите ...; Если к тебе обращаются - нужно ответить Я (пример: - Рядовой 1606 Грим! -Я! -Шаг из строя!); если тебе отдали приказ - нужно сказать Есть!"
			},
			{
				"",
				"Медицина (1)",
				"Фух... Теперь самое сложное. В основном, большинство на этом моменте загибаются и проваливаются. А потом не знают, что с оторванной рукой своей делать. Не будь, как большинство, боец. <br/>Часто на поле боя бывает, что твоего брата или тебя самого ранили. В поле бакта-капсулы не доступны, поэтому придется использовать персональные мед. комплекты. Если ты видишь <t color=""#00fa9a"">раненого брата</t>, тебе необходимо подбежать к нему и <t color=""#00fa9a"">открыть медицинское меню</t> через клавишу <t color=""#00fa9a"">H</t> или через зажатую клавишу <t color=""#00fa9a"">Win</t> на своём коммуникаторе, выбрать “взаимодействие” и там “медицинское меню”. У тебя на визоре появится схема бойца с отмеченными на ней ранениями. Переходим к самому интересному в следующей части."
			},{
				"",
				"Медицина (2)",
				"Я не буду рассказывать тебе все тонкости медицины, иначе голова кругом пойдет. Только база, что тебе действительно нужна. <br/>После того, как ты открыл мед. меню, <t color=""#00fa9a"">находишь раненую конечность и накладываешь на неё жгут</t>. Естественно, на голову ты жгут не наложишь, поэтому <t color=""#00fa9a"">в первую очередь бинтуй поврежденную голову!</t> Далее, смотришь на вид ранения, <t color=""#00fa9a"">если это огнестрельная рана, то накладываешь тампонирующую повязку, со всеми остальными ранениями справляется давящая повязка</t>. Если у тебя таких не оказалось, <t color=""#00fa9a"">то можешь использовать первичный перевязочный пакет (QuickClot)</t>, это немного слабый, но почти универсальный бакта-бинт. Бинтуем бойца, пока конечность в медицинском меню не сменит цвет <t color=""#00fa9a"">с красного на синий</t>. Если боец испытывает боль, то ему нужно вколоть морфин, а затем адреналин. Важно! <t color=""#00fa9a"">Колоть в зажгутованные конечности нельзя, эффекта не будет.</t> Главное, потом не забыть снять жгут, но обычно это делает сам пострадавший."
			},
			{
				"",
				"Оружие",
				"На поле боя часто приходится стрелять, твое обучение на Камино - это, конечно, хорошо, но повторение - мать учения, так что впитывай всё, как губка.  <br/>Для того, чтобы прицелиться, нажми на своём коммуникаторе правую кнопку. После того, как ты прицелился, на некоторых видах оружия можно <t color=""#00fa9a"">переключить прицел, приблизив его</t>, для этого тебе необходимо нажать на клавишу <t color=""#00fa9a"">/</t> , которая находится на цифровой клавиатуре коммуникатора или сочетанием клавиш <t color=""#00fa9a"">Ctrl+правая кнопка</t>. Для ещё <t color=""#00fa9a"">большей стабильность оружия</t>, можно зажать правую кнопку для того, чтобы задержать дыхание. Для того, чтобы <t color=""#00fa9a"">убрать оружие за спину</t>, необходимо нажать на своём коммуникаторе клавишу <t color=""#00fa9a"">0</t>. Для того, чтобы <t color=""#00fa9a"">достать оружие</t>, <t color=""#00fa9a"">клавишу 1</t>. Для того, чтобы <t color=""#00fa9a"">опустить оружие</t>, необходимо 2 раза нажать клавишу <t color=""#00fa9a"">Ctrl</t>. Для того, чтобы <t color=""#00fa9a"">поставить оружие на предохранитель</t>, необходимо нажать сочетание клавиш, <t color=""#00fa9a"">Ctrl+ё</t>. <br/><br/><t color=""#a0a0a4""><t color=""#00fa9a"">Никогда не целься в своего брата</t>, если тебе не поступил об этом прямой приказ офицера.</t>"
			},
			{
				"",
				"Гранаты",
				"Очень опасный пункт. Читай его внимательно, если не хочешь угодить в карцер. Для того, чтобы <t color=""#00fa9a"">бросить гранату</t>, нажми на коммуникаторе <t color=""#00fa9a"">G</t>. Для того, чтобы <t color=""#00fa9a"">воспользоваться продвинутой системой броска гранаты</t>, на коммуникаторе необходимо нажать сочетание клавиш <t color=""#00fa9a"">Shift+G</t>. Для того, чтобы <t color=""#00fa9a"">сменить тип гранаты</t>, необходимо нажать на коммуникаторе <t color=""#00fa9a"">Ctrl+G</t>. <t color=""#00fa9a"">ВСЕГДА ХОДИ С ВЫБРАННОЙ НЕЛЕТАЛЬНОЙ ГРАНАТОЙ</t>, чтобы избежать случайного броска! Для того, чтобы <t color=""#00fa9a"">изменить тип броска</t>, на коммуникаторе нужно нажать клавишу <t color=""#00fa9a"">8</t>. После того, как ты выбрал траекторию и тип броска, нажимай левую кнопку и вот граната уже летит. <br/><br/><t color=""#a0a0a4"">Повторюсь, <t color=""#00fa9a"">ВСЕГДА ХОДИ С ВЫБРАННОЙ НЕЛЕТАЛЬНОЙ ГРАНАТОЙ</t>, по типу дымовой гранаты, химсвета и т.д.</t>"
			},
			{
				"",
				"Окопы",
				"Один из немногих твоих шансов выжить - это вырыть окоп. Говорят, что на поле боя у тебя нет лучше друга, чем твоя лопатка! Ты должен полюбить ее, класть себе под подушку, в рюкзак, куда угодно. Она должна стать твоей матерью, твоим щитом и твоим мечом! <br/>Для того, чтобы <t color=""#00fa9a"">вырыть окоп</t>, тебе нужно зажать на коммуникаторе сочетание клавиш <t color=""#00fa9a"">Ctrl+Win</t> и выбрать функцию “снаряжение” и в ней подфункцию “вырыть малый окоп” или “вырыть большой окоп”. После того, как выбрал место, нажимаешь <t color=""#00fa9a"">левую кнопку</t>. Важный совет - ты можешь делать так называемый Гроб. Это два малых окопа, соединенных и закрывающих тебя со всех сторон. Делай сразу такие. Это защитит тебя от артиллерийского обстрела. Если, конечно, снаряд не залетит прямо в тебя. Тогда тебе действительно не повезет. <br/><br/><t color=""#a0a0a4"">Инженеры могут строить укрепления побольше. <t color=""#00fa9a"">Люби инженеров</t></t>"
			},
			{
				"",
				"Карта и ориентирование",
				"Я думаю, это один из важнейших пунктов. <t color=""#00fa9a"">Основной инструмент ориентирования - это азимут</t>. Он показывается у тебя на интерфейсе визора снизу. Всегда ориентируйся по нему. Для того, чтобы <t color=""#00fa9a"">поставить метку на карте</t>, открываем карту на клавишу <t color=""#00fa9a"">M</t>, находим место для метки и нажимаем два раза. Затем, выбираем вид метки, цвет метки, канал для метки и вписываем текст. Используйте карту как можно чаще! Если вы командир, <t color=""#00fa9a"">отмечайте точками места, куда должна будет двигаться ваша группа, отмечайте места расположения противников, отмечайте свое актуальное местоположение</t>.  Это были пассивные метки, также, есть активные метки, или ''показать пальцем'', чтобы <t color=""#00fa9a"">поставить активную метку</t>, необходимо нажать на клавиши <t color=""#00fa9a"">Shift+ё</t>. Видеть эту метку будут те, кто находится в радиусе 10 метров от тебя. Также, очень важно запомнить систему координат на карте. Карта разделена на квадраты, у каждого есть свои координаты. Сначала <t color=""#00fa9a"">называется цифра по горизонтали, потом по вертикали</t>.<br/><br/><t color=""#a0a0a4"">Используй карту как можно чаще!</t>"
			},
			{
				"",
				"Что же дальше?",
				"Ну что, боец, Вот и подошёл к концу справочник молодого бойца, я надеюсь, что ты всё усвоил и сможешь применить знания отсюда на все 100%. Я так к тебе привык, что сейчас расплачусь! Теперь ты - грозная боевая единица ВАР и сможешь противостоять любым опасностям! Теперь ты должен найти любого офицера, чтобы он показал тебе твою казарму, провел небольшую экскурсию по базе и объяснил тебе систему повышений. Удачи на поле боя!"
			}
		},
		{
			"Продвинутое обучение",
			{
				"",
				"ПО. ПМП (1)",
				"Начался твой путь по карьерной лестнице, я смотрю? Что ж, следующая информация сделает из тебя еще большего профессионала, чем раньше! Начнем с медицины. Многое из этого ты уже знаешь, но ничего! Повторение - мать учения! Есть разные виды повязок. <t color=""#00fa9a"">Первичный перевязочный пакет(QuikClot)</t>: Средне помогает при резаных, колотых, рваных, огнестрельных ранах и отлично помогает против ссадин. <t color=""#00fa9a"">Давящая повязка</t>: Отлично помогает против колотых, резаных, рваных, компрессионных и средне против огнестрельных. <t color=""#00fa9a"">Тампонирующие повязки</t>: Средне помогает при рваных ранах и ссадинах, отлично помогает против огнестрельных ран. Что ж, вкратце. <t color=""#00fa9a"">При огнестрельной ране используй Тампонирующие Повязки,</t> а <t color=""#00fa9a"">при любых других ранах - Давящую Повязку.</t> Во второй части тебя ждут инъекторы! "
			},
			{
				"",
				"ПО. ПМП (2)",
				"<t color=""#00fa9a"">Морфин</t> - подавляет эффект боли, а также снижает пульс на 20 единиц. Вкалывать морфин следует в неповрежденную конечность и в конечность не перетянутую жгутом. Не применять при низком пульсе. <t color=""#00fa9a"">Адреналин</t> - повышает пульс на 25 единиц. Необходимо использовать, если у пациента не прощупывается пульс, либо при низком пульсе. Можно использовать, чтобы нейтрализовать действие морфина. Не применять при высоком пульсе. <t color=""#00fa9a"">Атропин</t> - снижает пульс на 20 единиц. Используется для нейтрализации отравления и тряски рук после ранения. Не применять при низком пульсе. В принципе, это все, что стоит знать обычному клону. Теперь, я надеюсь, ты проживешь дольше."
			},
			{
				"",
				"ПО. Радиообщение (1)",
				"Данный курс был создан с целью подготовки бойцов Великой Армии Республики к общению по дальневолновой рации. Чтобы я больше не слышал неуставного трёпа на ДВ! Для начала, боец, открой ДВ сочетанием клавиш <t color=""#00fa9a"">ALT+P</t>, затем настрой соответствующую частоту. Обычно, она указана на карте одним из офицеров. Если же нет, возьми ответственность и сделай это сам! Далее, собственно, курс. Боец, используя рацию, <t color=""#00fa9a"">обязан называть</t> позывной группы, назначенный в начале операции.<t color=""#00fa9a"">*</t> Сеанс связи начинается следующим образом: лицо, начавшее сеанс связи сначала называет позывной запрашиваемого, позже свой позывной, проверяя наличие на канале связи запрашиваемого лица. <t color=""#00fa9a"">Пример:Молот, я кинжал, приём.</t><br/><br/><t color=""#a0a0a4""><t color=""#00fa9a"">*</t> В случае общения за территории базы, необходимо использовать позывные, установленные верховным командованием, для общения на территории базы.</t>"
			},
			{
				"",
				"ПО. Радиообщение (2)",
				"После установления связи, лицо, начавшее сеанс связи, кратко и точно передает информацию вызываемому. При этом уточняя, поступила ли доносимая информация лицу (группе), к которому она обращена. <t color=""#00fa9a"">Пример: Молот, я кинжал.  Запрашиваю артудар по метке 2 нуля. Как приняли, приём?</t> Лицо (группа), к которой поступила информация от лица (группы), начавшего сеанс связи, после запроса в установленной форме должно незамедлительно ответить вызывающему лицу в установленной форме, кратко и точно передать ответ на его запрос. После ответа необходимо в установленной форме прекратить сеанс связи с использование термина «Конец связи» <t color=""#00fa9a""> Пример: Говорит молот. Принял вас, кинжал. Работаю. Конец связи.</t> <t color=""#00fa9a"">*</t> При осуществлении переговоров по ДВ запрещается: говорить номера бойцов, звания, имена; вести переговоры не установленного образца*; оскорблять своих братьев; вести переговоры личного характера; говорить вслух установленные частоты для установления связи по ДВ.<br/><br/><t color=""#a0a0a4""><t color=""#00fa9a"">*</t> За сключением самых экстренных ситуаций.</t>"
			},
			{
				"",
				"ПО. Радиообщение (3)",
				"Перед началом операции, командованием устанавливается несколько частот для связи. Первая-основная, вторая-резервная. Переход на резервную частоту производится по команде установленной перед проведением операции. Командир подразделения (группы) обязан назначить радиста. Его основной обязанностью является поддержание связи с командованием, в случае если командир подразделения (группы) по какой-либо причине не имеет возможности выйти на связь. Следует выделить, что <t color=""#00fa9a"">передаваемая информация должна быть краткой и понятной!</t> Так же не стоит забывать, что нарушения общения по ДВ являются <t color=""#00fa9a"">нарушением легкой степени тяжести</t>, а нарушение секретности связи является <t color=""#00fa9a"">нарушением средней степени тяжести.</t>"
			},
			{
				"",
				"ПО. Карта (1)",
				"Данный курс был разработан одним уставшим командиром с целью обучения бойцов пользоваться интерактивной картой. В виду того, что карта является интерактивной, есть возможность работать с ней в режиме реального времени, следовательно, для указания своего месторасположения или месторасположения противника, достаточно указать соответствующую метку на карте, однако может возникнуть необходимость обозначения себя по координатам, для этого мы сначала называем <t color=""#00fa9a"">долготу (числа сверху или снизу)</t>, затем <t color=""#00fa9a"">широту (числа слева или справа)</t>. Например: 062-038. Также существует метод целеуказания <t color=""#00fa9a"">по улитке</t>. Для этого мы сначала называем стандартные 6 чисел координат и добавляем ''по улитке 5''. ''По улитке'' подразумевает, что конечный квадрат 100х100м мы поделим ещё на <t color=""#00fa9a"">9 частей и пересчитаем их, начиная с левого-верхнего угла с заворотом в центр.</t> "
			},
			{
				"",
				"ПО. Карта (2)",
				"Важно знать, в какой канал ставить метки: <t color=""#00fa9a"">общий канал</t> - для всех существ на планете; <t color=""#00fa9a"">дополнительный канал</t> - для всех существ вашей стороны; <t color=""#00fa9a"">канал группы</t> - для бойцов в вашем отделении; <t color=""#00fa9a"">транспортный канал</t> - вне транспорта виден только вам, в транспорте - всем пассажирам и экипажу; Для переключения каналов используются кнопки <t color=""#00fa9a"">,</t> или <t color=""#00fa9a"">.</t> Для проверки текущего канала можно переключить его туда-обратно, либо открыть Ч.А.Т. <t color=""#00fa9a"">*</t> кнопкой <t color=""#00fa9a"">/</t> на коммуникаторе. Чтобы промотать чат вверх, необходимо открыть его, затем нажимать <t color=""#00fa9a"">Page Up</t> или <t color=""#00fa9a"">Page Down</t>. <br/><br/><t color=""#a0a0a4""><t color=""#00fa9a"">*</t> Ч.А.Т., или же чат - Частотно-Аварийная Телерадиосвязь.</t>"
			},
			{
				"",
				"ПО. Карта (3)",
				"Курс работы с картой, часть 2. Дальше по карте. Метки ставятся при двойном нажатии <t color=""#00fa9a"">ЛКМ</t> на карту. Менять цвет - <t color=""#00fa9a"">Shift+↑</t>   или <t color=""#00fa9a"">Shift+↓</t>  , менять форму маркера - <t color=""#00fa9a"">↑</t>   или <t color=""#00fa9a"">↓</t>  , рисовать линию выбранного цвета - <t color=""#00fa9a"">Ctrl+Alt</t>, рисовать эллипс - <t color=""#00fa9a"">Shift+Alt</t>, поставить выбранный маркер на ближайшей дороге - <t color=""#00fa9a"">Ctrl+Shift</t>, изменить размер маркера - <t color=""#00fa9a"">зажать Shift и крутить колесо коммуникатора</t>, повернуть маркер - <t color=""#00fa9a"">зажать Alt и отводить курсор коммуникатора</t>, для удаления любых меток необходимо навестись на них курсором и нажать <t color=""#00fa9a"">Delete</t>. Метки на карте - очень важная информация для командования и взаимодействия. Будь то метки на вас, на технику или на врага. Не забывайте ставить их и обновлять. "
			},
			{
				"",
				"ПО. Карта (4)",
				"Также, каждый цвет меток имеет какое-то значение: <t color=""#00fa9a"">Синий цвет</t> - данным цветом на карте отмечаются союзные войска; <t color=""#00fa9a"">Красный цвет</t> - данным цветом на карте отмечается противник; <t color=""#00fa9a"">Зеленый цвет</t> - данным цветом на карте отмечается маршрутная/конечная точка. Также зелёным отмечаются метка высадки; <t color=""#00fa9a"">Черный цвет</t> - данным цветом на карте отмечаются мины, заминированные участки, сгоревшая/небоеспособная техника, условное обозначение цели для артиллерийского и прочих ударов, также иногда черным цветом отмечаются трупы. Обязательно добавляется подпись типа мины или тип уничтоженной техники, меткой для нанесения артиллерийского удара служит метка <t color=""#00fa9a"">00</t>, соответственно черного цвета; <t color=""#00fa9a"">Белый цвет</t> - данным цветом на карте отмечается пустая и боеспособная техника, также иногда белым цветом отмечаются зачищенные здания, дворы, либо кварталы; <t color=""#00fa9a"">Желтый цвет</t> - данный цвет используется для вызова медика или важных сообщений;"
			}
		},
		{
			"История",
			{
				"",
				"Начало",
				"Война началась. Попытка казнить двух джедаев и республиканского сенатора стала причиной прекращения итак крайне напряженных отношений между Конфедерацией независимых систем и Республикой. Вы - искусственно выращенные на планете Камино солдаты, созданные, чтобы нести мир в Галактику. Совсем скоро, в составе <t color=""#00fa9a"">2-го штурмового корпуса 11-й армии</t>, вы будете брошены прямо в Ад."
			},
			{
				"",
				"Первые победы",
				"Уничтожение важного узла связи и одной из фабрик дроидов силами 2-го корпуса 11-й армии дало больше пространства для действий другим армиям. Клоны понимали, что вся кровь была пролита не зря. Армия клонов начинала теснить, казалось, почти бесконечную армию дроидов. Хоть ценой этому и <t color=""#00fa9a"">стали жизни почти всего 4-го и 1-го корпусов</t>, это можно назвать победой. Солдаты 2-го корпуса узнали о неизвестной <t color=""#00fa9a"">Цитадели</t>. Огромное строение, больше напоминающее не улей жуков, а целый город. Окруженная шпилями-ульями, эта Цитадель восседает над джеонозианскими Пустошами Н’г’зи. Как же сложится судьба теперь, и какой путь действий выберет командование 2-го корпуса?"
			},
			{
				"",
				"Кровь",
				"Кампания на джеонозисе продлилась <t color=""#00fa9a"">гораздо дольше</t>, чем кто-либо мог ожидать. Постоянно присылаемые на убой подкрепления все-таки смогли прожать противника, не готового к такой скорой войне. Ведомые бесстрашными, ставшими настоящими ветеранами, командирами, бравые солдаты-клоны 2-ого штурмового корпуса смогли триангулировтаь расположение так называемой Цитадели в Пустошах Н’г’зи. Благодаря невероятно массированной поддержке соседних армий, удалось зачистить Цитадель, <t color=""#00fa9a"">добыв ценнейшую информацию</t> одного из верховных джеонозианских ученых, Ор’гор’скса Н’г’зи. Некоторые планы, чертежи, переговоры. Всё это блекло перед открывшимся фактом. Сепаратистам скармливали огромное количество данных. И хоть большинство этих данных - ложь и была создана как будто специально, чтобы запутать КНС, некоторая секретная информация была правдива. Это открытие поставило <t color=""#00fa9a"">ряд вопросов перед клонами и командованием</t>. Было ли это совпадением или нет, не знал никто. Одно было понятно, наверное, всем. Тьма сгущалась."
			},
			{
				"",
				"Новое начало",
				"<t color=""#00fa9a"">Прошло 2 недели</t> спустя так тяжело заработанной победы на Джеонозисе. Все это время было потрачено на <t color=""#00fa9a"">обновление структуры армии</t>. Следуя советам таинственных отрядов “Войд”, командование армии разделило армию на 20 секторов. Каждому сектору были приписаны свои особенности. Солдаты теперь уже <t color=""#00fa9a"">1-го передового корпуса 11-й секториальной армии “Пылающий коготь”</t> отправлены на свою новую миссию. Система Гарос, планета Гарос. Структура правления - смешанная технократия. Произошедший раскол, приведший к гражданской войне, изменил местные устои. Бывшая регулярная армия планеты во главе с <t color=""#00fa9a"">генералом Трейтом</t>, в глазах местного населения считается повстанцами и террористами благодаря пропаганде правительства, отдавшего планету под юрисдикцию КНС. Сенат ответил на зов помощи генерала и поручил эту задачу 1-ому корпусу. Никому неизвестно, что случится на планете, и как повернется судьба корпуса..."
			},
			{
				"",
				"Минуты спокойствия",
				"После тяжелых боев и победы на <t color=""#00fa9a"">Гаросе</t>, командование решило отправить 1-ый Корпус на перегруппировку и пополнение на отдаленную планету <t color=""#00fa9a"">Рунадан</t>, находящуюся на пересечении Хайдианского и Тингелского пути, а также в отдалении от фронта. Совет планеты давно запрашивал дополнительные силы, для урегулирования ситуации с многочисленными бандами, заполнившими пустынные части планеты, так что во время пополнения, ВАР не будет сидеть без дела. По нашим данным, ничего серьезного там ожидать не стоит, так что мы будем наслаждаться заслуженным отдыхом, после проклятых джунглей."
			},
			{
				"",
				"Угроза извне",
				"Битва на Рунадане наконец закончилась. Ценой огромных усилий и потерь, мы смогли остановить атаку КНС, не допустив их продвижения по Хайдианскому пути в глубь наших территорий. Отдых был недолгим. Во время кампании на Гаросе, силы 1-го передового корпуса получили информацию от ''Проклятого''. Командование считает, что это некий искусственный интеллект, отправивший силы корпуса на неизвестную планету и предупредивший о надвигающейся угрозе. Согласно научным отчетам, на планете Карсал примерно 75 000 лет назад существовала высокоразвитая цивилизация, которая исчезла в следствии неустановленных причин. 1-ый корпус ''Пылающего Когтя'', все еще не восполнив потери после Гароса и Рунадана, был отправлен на планету, дабы помочь археологам в их нелегком деле и разгадать тайну хранилищ, ''Проклятого'' и великой угрозы, чья тень уже нависает над галактикой."
			},
			{
				"",
				"Вечное Пламя",
				"После объединенных героических действий клонов на Карсале, угроза военного ИИ ''Надзиратель'' была устранена. Новая информация, полученная из хранилища, до сих пор будоражит умы солдат. Угроза извне галактики, что должна уничтожить нас всех, древняя вымершая раса и их последний правитель, Соа, которого когда-то прозвали ''Проклятый''. Всё это моментально отошло на второй план после получения военной сводки. 12-я секториальная армия близка к краху. 5-й ударный флот Республики во главе с флагманским звёздным разрушителем типа ''Венатор'' под названием ''Вечное Пламя'' отправится на новое поле боя - на планету Центарес, находящуюся на двух важнейших торговых гиперпутях. Начинается битва, что пошатнет устои войны. Величайшие умы и величайшие армии столкнутся на Центаресе. Всем предстоит доказать, что в их груди горит пламя надежды. Вечное пламя."
			}
		},
		{
			"Планеты",
			{
				"",
				"Камино (1)",
				"Камино, также называемая планетой штормов, — планета, полностью покрытая водой, где была произведена <t color=""#00fa9a"">армия клонов для Галактической Республики</t>. Планету населяют каминоанцы — высокие, элегантные существа, предпочитающие уединенный образ жизни. Они известны, как специалисты по клонированию. <br/>Власть на планете сосредоточена в руках Правящего совета, возглавляемого премьер-министром Ламой Су. Камино является пятой планетой в системе, состоящей из 13 планет, вращающихся вокруг стареющей звезды Камино. Система находится в Диком Пространстве к югу от Лабиринта Риши, карликовой галактики-спутника, вращающейся вокруг основной Галактики. <br/>Вокруг Камино вращается три спутника, один из которых называется Кораса. Планета имеет расплавленное ядро, твердую мантию и кору из силикатов."
			},
			{
				"",
				"Камино (2)",
				"Климатические изменения в далеком прошлом привели к затоплению континентов планеты, океан покрывает всю её поверхность. Немногочисленные острова, ранее бывшие вершинами гор, постоянно поливаются дождями. На планете дуют сильные ветра, а вспышки грозовых разрядов можно видеть даже с орбиты. <br/><br/>В 3 ПРС (После Ресинхронизации), мастер-джедай Сайфо-Диас <t color=""#00fa9a"">заказал каминоанцам создание армии клонов</t>. Затем был нанят наемник Джанго Фетт в качестве прототипа для клонов. Позднее мастер Йода отправился на Камино, чтобы взять с собой солдат-клонов, необходимых для помощи Оби-Вану Кеноби, Энакину Скайуокеру, Падме Амидале и рыцарям-джедаям, сражавшимся на Джеонозисе. <br/><br/><t color=""#00fa9a"">Начинаются Войны клонов</t>. "
			},
			{
				"",
				"Джеонозис",
				"Джеонозис - родная планета джеонозийцев, <t color=""#00fa9a"">первая столица Конфедерации независимых систем</t> и главный центр производства дроидов. Расположенная во внешнем поясе на расстоянии менее парсека от Татуина, скалистая планета стала родиной для насекомоподобных существ джеонозийцев. Джеонозис имеет довольно большой диаметр, но у него слабая гравитация и плотная атмосфера. Наиболее известная особенность Джеонозиса – астероидное поле, которое формирует кольцо вокруг планеты. На неё часто обрушиваются метеориты и случаются сильнейшие песчаные бури. Поверхность планеты достаточно невыразительна за исключением шпилей, сталактитов и других скальных формирований. Таким образом, <t color=""#00fa9a"">коренным жителям, джеонозийцам,</t> пришлось искать способы выживания в суровом климате. Они приспособились обитать в башнях-ульях, основная часть которых расположена под каменистой поверхностью планеты. Там они строили свои огромные <t color=""#00fa9a"">фабрики дроидов.</t>"
			},
			{
				"",
				"Гарос (1)",
				"Планета Гарос, третья планета системы Гарос. Структура правления - <t color=""#00fa9a"">смешанная технократия</t>. Некоторые могут не понять значение этого термина и будут правы. Лично я никогда не видел планету, похожую на Гарос. Власть, находящаяся в руках самых умных представителей планеты, всю историю планеты не давала абсолютно никакого сбоя, что давало невероятную скорость развития планеты. <br/><br/>Но что-то случилось около <t color=""#00fa9a"">150-ти лет назад</t>, когда планета, некогда покрытая технологиями полностью, начала меняться. По словами местных, правительство начало <t color=""#00fa9a"">изымать все имеющиеся технологии</t> и переносить их в столицу, в город <t color=""#00fa9a"">Сеней</t>. Спустя десятилетия, всё изменилось до неузнаваемости."
			},
			{
				"",
				"Гарос (2)",
				"Некогда гигантские мегаполисы превратились в полуфермерские деревушки, трассы и магистрали сейчас покрывают поля по добыче криля или различных растений. Помешательство на технологиях и безразличие правительства по отношению к местным, теперь кормящим всей планетой один город, стали искрой пламени восстания. <t color=""#00fa9a"">Генералу Трейту</t>, стоящему во главе регулярной армии планеты, перестала нравиться ситуация, в котором находилось население. <br/><br/>Произошедший раскол, приведший к гражданской войне, изменил местные устои. Бывшая регулярная армия, <t color=""#00fa9a"">объединенная идеей свободы</t>, в глазах местного населения теперь считается <t color=""#00fa9a"">повстанцами и террористами</t> благодаря пропаганде правительства, отдавшего планету под юрисдикцию КНС, что продолжило наращивание технологий в Сенее."
			},
			{
				"",
				"Рунадан",
				"<t color=""#00fa9a"">Аграрная планета</t>, на самых дальних рубежах освоенного космоса. <t color=""#00fa9a"">Единого правительства на ней нет</t>, его заменяют множество Советов от различных предприятий, а также различные корпорации. Тем не менее, центральный регион имеет довольно <t color=""#00fa9a"">развитый космопорт</t>, которым активно пользуются торговцы, следующие по <t color=""#00fa9a"">Хайдианскому и Тингелскому пути</t>. Общество на ней крайне сильно различается, в зависимости от близости к оазисам и зеленым зонам. Соответственно, чем дальше от них, тем больше преступность и нищета. Пустыня сможет поглотить и скрыть что угодно, тем она и опасна. <t color=""#00fa9a"">Множество банд</t> обитают в разбросанных поселениях, среди барханов и скал, совершая постоянные налеты на зеленые зоны и мешая торговле. <t color=""#00fa9a"">Местное СПО</t>, на время нашего базирования, просит нас помочь в борьбе с преступностью и использовать наш опыт, для боев в желтой и красных зонах. По нашим данным, ничего серьезного, <t color=""#00fa9a"">но разминка лишней не будет</t>."
			},
			{
				"",
				"Карсал",
				"Согласно научным отчетам, на планете Карсал примерно <t color=""#00fa9a""> 75 000 лет назад существовала высокоразвитая цивилизация</t>, которая исчезла в следствии неустановленных причин. Единственное, что осталось - это огромные комплексы руин, покрывающие поверхность планеты. За прошедшие года земля постепенно поглощала конструкции, однако материал, из которого были созданы величественные постройки, как будто не поддавался ни времени, ни какому-либо физическому воздействию, надежно спрятав тайны свои создателей от чужих глаз. <br/><br/>Многочисленные экспедиции, сменяя друг друга, безуспешно пытались получить любые крупицы информации, <t color=""#00fa9a"">но либо пропадали, либо возвращались ни с чем.</t>"
			},
			{
				"",
				"Центарес",
				"«Последний цивилизованный пункт перед дикими и грубыми внешними территориями», находящийся на двух важнейших торговых гиперпутях. На протяжении тысячи лет некоторые учёные полагали, что Центарес исторически являлся частью Киириумских Пределов, завоёванных Империей Зима примерно за сотню лет до основания Галактической Республики. Данная теория была основана на том, что на роскошных курортах Центареса было весьма распространёно название «Астигон», совпадающее с названием планеты, которая упоминалась в ещё дореспубликанских документах Тиона, как часть Империи Зима. Ныне же это присоединившаяся к КНС Парламентская Республика, прикрывающаяся демократией, находясь в тени обычного поставленного наместника от Конфедерации. "
			}
		},
		{
			"Расы",
			{
				"",
				"Каминоанцы (1)",
				"Каминоанцы - высокие худые существа с бледно-серой кожей и длинной шеей с водной планеты Камино. Каминоанцы уединенно жили в городах на сваях, построенных посреди покрывавшего всю их планету океана. Одним из таких городов был Тайпока-Сити. Вследствие катастрофы планетарного масштаба, когда суша была полностью затоплена океаном, каминоанцы, не являясь расой, способной жить на глубине, были вынуждены совершенствовать себя, занявшись генной инженерией, и вести выбраковку особей своего вида, не отвечавших заданным параметрам. В результате в обществе каминоанцев установилась кастовая структура. За исключением клонирования, каминоанцы были мало чем заинтересованы и взаимодействовали с другими планетами по минимуму. Это вызвало большую тревогу, поэтому каминоанцы стали предлагать свои услуги клонирования и генетические знания в обмен на важнейшие импортные товары."
			},
			{
				"",
				"Каминоанцы (2)",
				"Небольшое число избранных клиентов могли оценить работу генетиков Камино, создававших прекрасных клонов, чтобы удовлетворить потребности заказчиков. Каминоанцы гордились своими научными открытиями, но мало задумывались над этической стороной своей работы или последствий её внедрения, поскольку не рассматривали представителей других рас равными себе, относясь к экспериментам над ними как к опытам над животными или растениями. В то время как каминоанские клоны работали как рабы далеко в горнодобывающей колонии на планете Сабтеррел или использовались в частных армий галактических наёмников, каминоанцы продолжали трудиться в направлении обретения большего научного уважения. Столь радикальная ксенофобия отвращала от каминоанцев тех, кто сколь-нибудь близко знакомился с этой расой."
			},
			{
				"",
				"Джеонозийцы (1)",
				"Джеонозийцы, или джеозы на жаргоне солдат-клонов, — раса разумных насекомоподобных существ с планеты Джеонозис, обитавших в колониях-ульях, бесформенными башнями возвышавшихся над пустынной поверхностью планеты. Среди известных джеонозийцев — Поггль Меньший, Гизор Деллсо и Сан Фак, занимавшие важные позиции в Конфедерации независимых систем. Худые, с удлиненной головой, джеонозийцы были похожи на боевых дроидов, которые производились на планете перед Войнами клонов, для строительства армий тем, кто был достаточно богат, в частности для Торговой Федерации и Техносоюза. Внешне джеонозийцы были похожи на гуманоидов, вместо кожи у них наличествовал тонкий, но прочный экзоскелет, обеспечивавший защиту от физических воздействий и радиации. Череп у джеонозийцев был маленький и вытянутый, с челюстями пригодными для любой пищи. Зрение стереоскопическое, но глаза могли двигаться и независимо. "
			},
			{
				"",
				"Джеонозийцы (2)",
				"В зависимости от касты могли присутствовать или отсутствовать крылья. С помощью крыльев трутни-воины летали и парили на небольшие расстояния. Внешняя пара крыльев поднимала в воздух, а внутренняя при полете играла роль руля. Юные особи, которые весили меньше, могли совершать более дальние полеты, и их отправляли на разведку. У всех остальных каст, кроме воинов, крылья были рудиментарными.Как на ногах, так и на руках кисти были трехпалыми, поворачивающимися на 270° Мощные хватательные когти на ногах позволяли джеонозийцам подолгу висеть вниз головой, ухватившись за любой, даже не слишком надежный, выступ. Несмотря на наличие крыльев, мускулатура ног была хорошо развита и приспособлена для бега. Речь джеонозийцев представляла собой странные щелкающие звуки."
			}
		},
		{
			"Технологии",
			{
				"",
				"Рюкзак Katarn mk2 (1)",
				"В течение долгосрочной компании ВАР на Джеонозисе, была протестирована Броня класса «Катарн» для Республиканских Коммандос в условиях боевых действий и в экстремально жарких условиях ведения боя. Качество и надёжность этой брони просто поражает. Специальная композиция бронепластин обеспечила Республиканских Коммандос невероятно крепкой защитой, способной без труда защитить бойца от выстрела стандартной винтовки КНС Е-5. Система ручного использования бакты позволяет выжить в практически  безысходных ситуациях, а шлем является верным и надёжным помощником бойца для связи с товарищами по отряду, защиты от опасных молекул из атмосферы и отслеживанию актуальной информации в бою. Плюсы этой брони можно перечислять долго, но есть один очень серьезный минус, который не оставляет равнодушным почти ни одно бойца. Сейчас я говорю о возможности комплекта Брони класса «Катарн» переносить снаряжение.<br/><br/><t color=""#00fa9a"">Разработано: RC 11/40 Fixer.</t>"
			},
			{
				"",
				"Рюкзак Katarn mk2 (2)",
				"Несмотря на то, что комплект брони без проблем может переносить указанную в параметрах «Катарн» аммуницию, в условиях затяжного боя (а такие на Джеонозисе были зачастую) у бойцов Командос с вероятностью 79.8% кончались патроны прямо в разгар сражения. Что заставляло Коммандос искать трофейное оружие прямо на поле боя и воевать с помощью него. Данная проблема не оставила меня равнодушным и я решил заняться этим вопросом. Проблемы с нехваткой амуниции можно решить путём не сложной модификации рюкзака от комплекта «Катарн». Я предлагаю к уже имеющейся конструкции  рюкзака «Катарн» добавить глубокие боковые вставки, что очень легко можно изменить в уже имеющейся конструкции без каких-либо проблем и добавить несколько внешних  отдельных карманов для тыловой части рюкзака, что, в совокупности, должно  увеличить общую переносимость амуниции комплекта «Катарн». В ходе тестирования отряд Войд решил отправить в КБ ВАР запрос о модификации всех рюкзаков подобным образом.<br/><br/><t color=""#00fa9a"">Разработано: RC 11/40 Fixer.</t>"
			},
			{
				"",
				"AV-7 (1)",
				"Тяжелая артиллерийская установка. Может использовать несколько типов боеприпасов. Для начала: 155мм плазменные снаряды; дымовые снаряды; управляемые плазменные снаряды с головкой ИК наведения; плазменные снаряды с головкой лазерного наведения. Планируется использовать уже имеющиеся в производстве корабельные 155мм плазменные орудия, но модифицированные для стрельбы по дуге при помощи внедрения в конструкцию репульсного тормоза. В плане изготовления не должно возникнуть особых конструкторских сложностей. По сути, сначала изготавливается основание: К репульсору прикрепляется горизонтальная ось, к горизонтальной оси крепится вертикальная ось и все 4 ноги фиксации, к корпусу вертикальной оси крепится отсек со снарядами и лестница, на вертикальной оси подготавливается место для крепления орудия и места наводчика;<br/><br/><t color=""#00fa9a"">Разработано: CS 01/0606 и CT 8666.</t>"
			},
			{
				"",
				"AV-7 (2)",
				"Подготовка орудия: подготавливается репульсный тормоз, он нужен для погашения чрезмерной кинетический энергии снаряда, чтобы плазменные снаряды могли лететь по дуге (навесом), тормоз крепится на ствол, снаряды крепятся в автомат заряжания, при помощи кранов, на основание крепится орудие, крепится место наводчика, подключение и настройка орудийного компьютера, проведение тестов.<br/><br/><t color=""#00fa9a"">Разработано: CS 01/0606 и CT 8666.</t>"
			},
			{
				"",
				"Автошприц",
				"Данная разработка была начата по запросу медиков с целью облегчения работы по взятию образцов жидкостей (например, кровь), а позже работа будет вестись и в улучшенном анализе образцов. Прототип состоит из переделанного распылителя краски, к которому приварена игла от шприца и присоединенна пробирка, при помощи адаптера (пробирка и место присоединения баллонов с краской имеют разный размер). Для того, чтобы воспользоваться устройством, нужно нажать кнопку, которая подключена к перепаянному насосу раскрашивателя, для создания вакуума в пробирке. Подержав немного кнопку, нужно отпустить её и воткнуть иглу прототипа туда, откуда нужно взять образец жидкости, будь то кровь или сок растений, и нажать на “курок”.<br/><br/><t color=""#00fa9a"">Разработано: CT 2241 Dornan.</t>"
			},
			{
				"",
				"SSD Hellfire (1)",
				"Зачастую во время конфликтов были замечены утери информационных носителей, множественные потери данных и их попадание к противнику, что приводило к серьезным тактическим поражениям, что является весьма серьезной проблемой на данный период. Мною было принято решение исправить данную проблему. Основной задачей было написание ПО для информационных накопителей, которое поможет сберечь информацию. За основу были взяты протоколы безопасности компании IM-TEC, которые я для теста переписал на комплекс ВРБ (Великая Республиканская Библиотека). Заменив часть команд, я использовал протокол Rexogen8 с целью фиксации и сохранения данных, данный протокол позволяет обрабатывать и сохранять около 14 зеттабайт информации. Далее, основной защитной функцией идёт протокол Ra9, который имеет защитную функцию передачи информации и её шифрования.<br/><br/><t color=""#00fa9a"">Разработано: SG 7567 Rex.</t> "
			},
			{
				"",
				"SSD Hellfire (2)",
				"Данный протокол при закачке на носитель немедленно пересылает копию данных на ближайшие библиотеки через фиксированное локальное соединение ВАР, где они разделяются по фиксированным областям. В случае необходимости, уполномоченное лицо может объединить информацию, но для этого требуется системный ключ. Однако, если же информационный носитель попал в руки противника, оригинальная копия данных удалится через 4 часа после записи. За это отвечает протокол NicroMS, данный протокол имеет максимальный приоритет и не может быть изменён, в случае попыток администрирования, данный протокол задействутеся. Для данного ПО, которое я назвал “Hellfire”, требуется лицензированное оборудование, прошерстив всевозможные списки я нашел оптимальный вариант SSD - “RopMees”. Данная технология может дать шанс избежать потери необходимой информации, вся необходимая информация будет передаваться на выделенные сервера, откуда их сможет обрабатывать аналитический отдел.<br/><br/><t color=""#00fa9a"">Разработано: SG 7567 Rex.</t>"
			},
			{
				"",
				"Шлем Katarn mk2",
				"Шлем является верным и надёжным помощником бойца для связи с товарищами по отряду, защиты от опасных молекул из атмосферы и отслеживанию актуальной информации в бою. Единственный минус шлема это не встроенная система теплового сканирования и ПНВ . Решение проблемы с системой ПНВ-это напыление на один торец визора изнутри фотокатода из вещества с малой работой выхода, то есть легко ионизирующего под действием света , а также обязательна синхронизация с ВИД, чтобы боец мог активировать ПНВ по своему желанию  . На другом торце напылен люминофор, то есть вещество, светящееся под ударами электронов. Специальная система электродов обеспечивает ускорение (то есть увеличение энергии) и размножение электронов на пути от фотокатода к люминофору.<br/><br/><t color=""#00fa9a"">Разработано: RC 32/22 Atin Skirata</t>"
			},
			{
				"",
				"Дроид-медик Б1",
				"По запросу медиков, для увеличения продолжительности жизни солдат на поле боя и облегчения работы медиков, был сделан медицинский Б1, с модификацией в виде бакта-спрея. Был починен Б1, взятый с поля боя, перепрошит и покрашен в белый цвет с мед. крестом на плечах и груди. Бакта-спрей был собран из баллона бакты, шланга и распылителя краски. Для того, чтобы дроид умел распознавать ранения и лечить их, была создана программа.<br/><br/><t color=""#00fa9a"">Разработано: CT 2241 Dornan.</t>"
			},
			{
				"",
				"Расширение рюкзаков",
				"В связи с увеличением количества специализаций, а также для повышения вместительности рюкзаков для отдельных специализаций, таких как: ПТ-боец, инженер, Пулеметчик, предлагаю увеличить вместительность действующих рюкзаков, путем прикрепление дополнительных отсеков/кармашков. В будущем могут появиться новые специализации, которым, возможно, также понадобиться данное расширение.<br/><br/><t color=""#00fa9a"">Разработано: 0606 Yport.</t>"
			},
			{
				"",
				"Engineer NCO vest",
				"В связи с участившимися случаями минирования собственной техники противником и использованием мин, участились случаи травматизма среди инженеров при подрывах закрепленных на днище техники зарядов и редких случаях подрыва техники на минах. В подобных случаях, от ударной волны и осколков страдают в первую очередь нижние конечности, так же не самое удобное расположение нагрудных карманов разгрузки не способствует ускорению извлечения из них необходимых, для разминирования, инструментов. Планируется установка поверх брони ног дополнительных дюрасталевых щитков в области голени и стопы путем установки крюкообразных креплений на щитках. Объединение карманов разгрузки в одну секцию при помощи дюраклея и закреплении ее выше на разгрузочных ремнях, расположение секции в этом месте облегчит извлечение содержимого и дает, хоть и небольшой, шанс того, что содержимое карманов хотя б частично погасит энергию выстрела направленного в сердце и уменьшит урон от попадания в эту область.<br/><br/><t color=""#00fa9a"">Разработано: CS 8666 Dem.</t>"
			},
			{
				"",
				"Рюкзак Katarn mk3",
				"Записи Клона-Коммандос в личном КПК: Спустя какое-то время после моей первой модификации рюкзака РК на Джеонозисе, я придумал как можно ещё больше увеличить вместимость рюкзака. В моей первой модификации Конструкция рюкзака РК не подвергалась никаким внутренним изменениям , все изменения делались снаружи рюкзака. Сейчас же я решил все внешние изменения , переделать в основную конструкцию рюкзака , тем самым ещё больше увеличив вместимость рюкзака РК. Ранее я установил на Рюкзак 3 внешних кармана, два кармана по бокам конструкции и один по центру. Пересмотрев свою идею , я решил перенести эти карманы в основную часть конструкции рюкзака, тем самым сделав два боковых кармана полноценной частью рюкзака, убрав перегородку  между основной конструкцией и дополнительной. Помимо боковых сторон ,  я изменил  центральную часть рюкзака. С ней проделана та же самая работа. В итоге у меня получился более объемный рюкзак , который прост в производстве , всего лишь нужно загрузить новые чертежи в производственную  машину и у РК бойцов появятся более вместительные рюкзаки. Какие-то новые материалы не требуются!<br/><br/><t color=""#00fa9a"">Разработано: RC 11/40 Fixer.</t>"
			},
			{
				"",
				"Система автожгутов RC",
				"При ранении клон RC будет получать сообщение на свой КПК, в котором будет описано какая часть тела ранена, далее клон будет использовать свой КПК для того, чтобы послать через систему жизнеобеспечения брони «Катарн» сигнал той микросхеме, которая отвечает за данную конечность, в результате чего 2 моторчика будут приводиться в движение и стягиваться, защищая от значительной кровопотери. Также микросхема будет контролировать силу сдавливания, чтобы бойцу было максимально комфортно. Чтобы бойцу было еще удобнее, поверхность алюминиевой коробочки обивается мягким поролоном.<br/><br/><t color=""#00fa9a"">Разработано: RC 11/40 Fixer.</t>"
			},
			{
				"",
				"Управляемый парашют",
				"В данный момент в ВАР на вооружении только неуправляемые парашюты. Точность высадки сомнительная, т.к. на нее сильно влияют погодные условия, бойца может унести за 400-600 метров от назначенной точки. Для управляемого парашюта нужна схема “крыло”, чтобы можно было направлять парашют в нужную сторону за счет потоков воздуха. Для управления будут использоваться кольца, прикрепленные веревками к концам. При втягивании одного из них соответствующая сторона задней кромки парашюта загибается вниз, что вызывает торможение и разворот купола в эту сторону. При втягивании задних колец действует еще и тот фактор, что вытягиваемая сторона купола приобретает больший угол атаки, вызывая торможение, аналогично стропе управления. Обратное происходит при вытягивании передних колец.<br/><br/><t color=""#00fa9a"">Разработано: SPC 0215 Ktulxu</t>"
			}
		},
		{
			"Вооружение",
			{
				"",
				"DC-15BR (1)",
				"Ранее, во время боевых заданий при джианозисе, было замечено, что бойцы жаловались на отсутстви возможности вести огонь по отдаленым целям. Мной было предпринято изучение систем наведения и прицеливания, также, мной были изучены чертежи DC-15A, DC-15X И DC-15S. Изучив возможные места крепления дополнительного обвеса на DC-15A я внес в чертежах корректировки. Так как было необходимо оставить открытые прицельные приспособления, местом для крепления оптики была выбрана боковая часть оружия. Ввиду необходимости в дальнейшем использовании DC-15A, как оружие типа Марксман, было перерасмотрено пространство под стволом оружия и энерго хранилища. Также, в виду увеличения мощности оружия, было понижено кол-во возможного выпускаемого заряда до 20 выстрелов с тем же размером заряда.<br/><br/><t color=""#00fa9a"">Разработано: CPL 0137.</t>"
			},
			{
				"",
				"DC-15BR (2)",
				"Ложе было схожее с DC-15S, нежели DC-15A. Совместо с ложе был изменен ствол оружия, были убраны лишние механические приспособления в замену которым пришли такие же как у модели S, углубив ДТК во внутрь ствола, получилось немного укоротить и облегчить оружие. Приклад так же был подвержен изменению, было изменена система крепления приклада, его длина и материал, длина уменьшена на 3см, материал заменен на менее грубый и более приятный пластоид, были отшлифованы острые углы, но сама форма приклада не отличалась от модели А. Прототип был протестирован и принят на вооружение ВАР, открыв для клонов специализацию ''Марксман''<br/><br/><t color=""#00fa9a"">Разработано: CPL 0137.</t>"
			},
			{
				"",
				"DC-15A GL",
				"Недавно я задумался о дальности броска гранат. Кинуть их можно разве что за стену, да в окоп. Если же группа противника находится далеко, то граната уже не достанет. Чтобы обеспечить нашей пехоте преимущества на средней дистанции, я решил разработать версию DC-15A с подствольным гранатомётом. Сам процесс модификации не очень сложный. Достаточно сделать малых размеров фугасный снаряд, а именно калибра 40 миллиметров. Для него же сделать гранатомётный комплекс, состоящий из магазина и ствола. На боковую часть комплекса приделать дополнительный прицел, который обеспечит более точную стрельбу снарядами типа ГП. Главной перспективой является появление “карманной артиллерии” у нашей пехоты. Так как ГП сможет бить на очень большое расстояние, мы получим большое преимущество над армией противника. Плюс, гранатомётный комплекс будет прост в производстве и позволяет модифицировать уже существующие винтовки. Прототип был протестирован и принят на вооружение ВАР.<br/><br/><t color=""#00fa9a"">Разработано: CT 5508 Ganza.</t>"
			},
			{
				"",
				"SWT RPS-6",
				"Суть моего проекта - это обновление пусковой установки RPS-6. Начну с подробностей. Довольно долго я наблюдал за работой бойцов с RPS-6. Я видел большую эффективность данной установки, так же я видел простор для улучшений. Как всем известно, на данный момент есть 2 вида установок RPS-6. 1-й тип: Многозарядная с одним типом снаряда. 2-й тип: однозарядная. У меня неожиданно появилась идея: «А что если сделать новую RPS-6? Улучшить её и её боеприпасы». Из изменений которые я применил: Полное изменение конструкции RPS, укорочение самой ПУ, добавление доп. опоры для удобности, изменение «внутренней» части ПУ для добавления возможности использования разных типов снарядов. Подробнее про снаряды. Мной было принято решение на создание нескольких типов снарядов для RPS: HEDP-Фугас и HEAA-Бронебойный. Прототип был успешно протестирован и показал более высокий КПД, чем у прошлой версии.<br/><br/><t color=""#00fa9a"">Разработано: СТ 1834.</t>"
			},
			{
				"",
				"DC-15SAW",
				"На данный момент в ВАР есть карабин DC-15s, винтовка DC-15A, и снайперская винтовка DC-15X. DC-15s скорострельная, но имеет низкую точность и дальность стрельбы. DC-15A закрывает недостоинства DC-15s, однако теряет в скорострельности и заряде батареи, а также не имеет автоматического режима стрельбы. Я подумал, что не хватает чего-то наподобие легкого пулемета, в котором был бы большой заряд батареи, хорошую точность, скорострельность и автоматический режим стрельбы. За основу можно взять уже состоящую на вооружении ВАР винтовку DC-15A. Механизм автоматической стрельбы достать из DC-15s, т.к. ствольная коробка практически идентична. Батарею нужно разработать новую. Скорострельность около 500 в/м. Точность, мощность и дальность аналогичны DC-15A. Автоматический режим стрельбы. Увеличение массы батареи примерно в 2-3 раза, и, как следствие, небольшое увеличение массы всей конструкции. Увеличение емкости батареи до 150 зарядов.<br/><br/><t color=""#00fa9a"">Разработано: CT 0215 Ktulxu, СТ 5508 Ganza.</t> "
			},
			{
				"",
				"DLT-19 Heavy Blaster Rifle",
				"Недавно была разработан и поставлен на конвейерное производство DC-15SAW. Но из пулемета в ней только автоматический режим и количество выстрелов в батарее. Я посчитал, что для ВАР требуется полноценный пулемет - мощнее, дальнобойнее и скорострельнее.Ствольная коробка от DC-15SAW, но с небольшими изменениями - перенос батареи из ствола в коробку. Совершенно новый длинный ствол и кожух охлаждения. Также, планируется установка длинных сошек для обеспечения лучшей стабилизации. Новая батарея на, предположительно, 75-100 выстрелов.<br/><br/><t color=""#00fa9a"">Разработано: CT 0215 Ktulxu.</t>"
			},
			{
				"",
				"HH-15",
				"HH-15 будет являться пусковой установкой с которой возможно использование ракет с системой наведения (при доработке возможно использование против воздушных целей). Достичь этого результата планируется путём создания улучшенного корпуса ( по сравнению с моделью RPS-6 ) и установки на него системы наведения, состоящей из аккумулятора и датчика установки положения цели. Соответственно, будут также проведены меры по повышению удобства использования установки. Снаряды будут представлять собой ракету с лазерной головкой наведения и кумулятивной боевой частью.<br/><br/><t color=""#00fa9a"">Разработано: RC 32/22 Atin, CPL 0606 Yport, CPL 1195 Artemus (Ассистент)</t>"
			},
			{
				"",
				"Valken-38X Targeting Rifle",
				"После создания DC-15BR прошло достаточно времени для выявления недостатков. Основные из них: малая дальность стрельбы; малая мощность выстрела; малая кратность прицела; крупные габариты. Я решил создать такую винтовку, в которой бы эти недостатки отпали. Конструкция DC-15 выжала из себя всё. Потребуется создание абсолютно новых конструкции, прицела и батареи. Большая мощность требует нового кожуха охлаждения. Кожух вероятно будет сильно нагреваться при почти беспрерывной стрельбе и примыкать к ствольной коробке, вследствие чего сошки будут выполнять помимо своей прямой функции функцию цевья|рукояти. Новые крепления обеспечат быструю смену кожуха и ствола в случае перегрева. Прицел планируется наделить собственным дальномером и ПНВ. Для ближнего боя на конец ствола будет прикреплена мушка.<br/><br/><t color=""#00fa9a"">Разработано: SPC 0215 Ktulxu, FSG 0606 Yport.</t>"
			},
			{
				"",
				"DC-15 UGL SWT + attachments",
				"На мой взгляд, данная ''разработка'', если можно так выразиться, не была удостоена отдельного концепта, так как я не брал ВООБЩЕ ничего нового, я просто взял уже существующий ГП и фонарик, который уже используется в нашей армии, а планку сделал из куска металла, которого у нас и так навалом под запчасти. Все размеры сохранены, эскиз был сделан прямо перед работой.<br/><br/><t color=""#00fa9a"">Разработано: FSG 0606 Yport.</t>"
			},
			{
				"",
				"DP-23",
				"Согласно запросу было сформировано тех-задание по новому виду винтовки повышенной мощности. За основу было принято взять общевойсковую винтовку DC-15s, так как ее корпус лучше других подходил для увеличения мощности. В ходе расчетов было принято решение для увеличения мощности взять батарею от DLT-19. Установленная в продольной плоскости она обеспечивает необходимый заряд. Из-за возросшей мощности было принято решение усилить конструкцию в центральной ее части сталью КС-43, что позволит лучше переносить возросшие нагрузки. Также в планах переработать устройство выдачи плазмы для накопления энергии большой емкости. Из-за данной идеи необходимо увеличить объем самого устройства. Согласно нашим расчетам при высвобождении столь большой емкости плазмы единовременно конструкция будет испытывать значительные нагрузки, из-за чего может возникнуть проблема с точностью стрельба из-за большой отдачи. Для ее уменьшения было принято использовать систему труб исполненную из КС-43, по которой будет перемещаться накопитель после каждого выстрела.<br/><br/><t color=""#00fa9a"">Разработано: FSG 1195 Artemus, FSG 0606 Yport.</t>"
			},
			{
				"",
				"DC-15S SWT (Second Weapon Tier)",
				"После нескольких месяцев войны, опытным путем, были выявлены следующие недостатки действующего, на данный момент, пехотного вооружения моделей DC-15A и DC-15S: Стремительная потеря кинетической энергии сгустков плазмы, что приводит к уменьшении скорости полета снаряда и его падению, как у кинетического вооружения;Для использования прицела, требуется стороннее крепление;На некоторых моделях невозможно крепление дополнительных приспособлений, например фонариков.В связи с этим, а также захватом значительного количества вооружения противника, которое оснащено прицелами, что ставит наши войска в невыгодное положение при перестрелке на средние-дальние дистанции, было решено разработать концепт вооружения для пехоты, названо оно было Второе Оружейное Поколение (Second Weapon Tier или SWT).<br/><br/><t color=""#00fa9a"">Разработано: CPL 05-3215 Gavr, FSG 01-0606 Yport.</t>"
			}
		},
		{
			"Техника",
			{
				"",
				"V-Wing",
				"На данный момент в ВАР имеются большое количество десантных кораблей, но не имеется звёздных истребителей для боя в космосе или в атмосфере планеты. Поэтому поступил заказ на создание прототипа маневренного истребителя. За основу была взята стреловидная форма легкого перехватчика Delta-7B. V-wing имеет клиновидную форму, на концах его крыльев установлены  по две лазерные пушки. V-wing также характеризуют откидные крылья радиаторных панелей. В носовой части установлены две мощные лазерные пушки для поражения бронированных целей. Также под фюзеляжем установлен отсек с восемью ракетами воздух-воздух. Для подъема такого прототипа будут установлены два двигателя в вертикальном положении ( для повышения маневренности и быстрого взлета).<br/><br/><t color=""#00fa9a"">Разработано: CT Lemur, CT 7749, Host Thum Fox, Smoker.</t>"
			},
			{
				"",
				"TX-130 Command (1)",
				"Исходя из многочисленных битв, проведенных на Джеонозисе и Гаросе было замечено, что на данный момент ни гусеничная, ни колесная техника, ни даже шагоходы AT-TE не являются универсальной техникой. Средний танк TX-130 призван собрать все положительные стороны вышеперечисленной техники и избавиться от изъянов. Исходя из временного названия данного концепта, а, также, в связи с зафиксированной высокой смертностью ответственных за операции, которая связана либо отсутствием техники, либо с вышеперечисленными минусами можно сделать вывод, что данный танк предназначен прежде всего для командиров, вынужденных координировать боевые операции в непосредственной близости от них.<br/><br/><t color=""#00fa9a"">Разработано: СS 1205 Mario, SG 7567 Rex.</t>"
			},
			{
				"",
				"TX-130 Command (2)",
				"Также данный танк может применяться для защиты и поддержки огнем атакующих наземных подразделений. Данный транспорт изначально задумывался с заделом на будущие модификации, в зависимости от определенных ситуаций. Например, пожертвовав определенными характеристиками данного танка можно будет установить дополнительное вооружение, которое позволит переквалифицировать данный транспорт из танка поддержки в основную бронированную ударную единицу.<br/><br/><t color=""#00fa9a"">Разработано: СS 1205 Mario, SG 7567 Rex.</t>"
			},
			{
				"",
				"ARC-170",
				"От офицера отряда Void поступил заказ на создание следующего прототипа воздушной техники, у войск ВАР имеются десантные корабли для доставки пехоты, имеются истребители для борьбы с воздушной техникой противника, но не имеются подходящие штурмовики для прикрытия и поддержки наземных сил с воздуха и в равной силе способных оказать сопротивление угрозе с воздуха. За основу взят узкий корпус с двумя большими двигателями. От узкого корпуса выходят крылья с охлаждающими панелями. На концах крыльев подвешены пушки с пусковыми установками. В корпусе находиться 1 пилот, 1 наводчик и 1 хвостовой стрелок. Для стабильности работы системы установлен дроид астромеханик серии R2 или R4.<br/><br/><t color=""#00fa9a"">Разработано: Smoker.</t>"
			},
			{
				"",
				"Medical LAAT mk3",
				"От офицера отряда Void поступил заказ на модернизацию десантных медицинских кораблей. Требуется модернизация или замена двигателей для повышения мобильности и управляемости техники. Одним из вариантов модернизации техники является замена двигателя и прошивка бортового компьютера для повышения мобильности и управляемости. При помощи медиков в стандартный LAAT был установлен медицинский комплекс и мед. дроидом.<br/><br/><t color=""#00fa9a"">Разработано: Smoker.</t>"
			},
			{
				"",
				"Y-Wing",
				"От офицера отряда Void поступил заказ на создание прототипа бомбардировщика для сил ВАР. За основу взята стреловидная форма в хвостовой части идет разветвления для протонных двигателей, для подъема большого веса в виде бомб и торпед. Для защиты бомбардировщика от вражеской авиации , была установлена система ловушек и турель с четырьмя лазерными орудиями.<br/><br/><t color=""#00fa9a"">Разработано: Smoker.</t> "
			},
			{
				"",
				"GAR FIT",
				"За основу был взят MAV-21 “Varactyl”.Передняя часть  транспорта была улучшена путем изменения угла брони и бронистекл. Благодаря этому изменению бронирование кабины водителя было улучшено, а за счет большего размера стекл улучшена обзорность. Водометная установка была снята, была демонтирована нижняя панель, делающая MAV-21 “Varactyl” лодкой. Благодаря этому, клиренс транспорта повышен, а также вес снижен, что благоприятно влияет на скорость передвижения. Двигатель был взят с  MAV-21 “Varactyl” так как он зарекомендовал себя надежным и простым в обслуживании. Подвеска была выбрана многорычажная, добавляющая плавность хода по пересечённой местности. Для экипажа было установлено пять мест, 1 место в передней части, для водителя, 2 места в средней части для десанта, 2 места в задней части для десанта. Есть возможность установки коек для раненных и медицинского оборудования; контейнеров для дополнительного боекомплекта; установка крупнокалиберного вооружения. Сам прототип оборудован двигателем с максимальной допустимой скорость 137 км/ч.<br/><br/><t color=""#00fa9a"">Разработано: CS 5650 Blast, CS 8666 Dem.</t>"
			},
			{
				"",
				"HAVw Bantha (1)",
				"Машина приводится в движение пятью парами колес, монтированными на массивной раме. Каждое колесо имеет индивидуальную систему амортизаторов (гидравлических) для гашения вертикальных колебаний и сервоприводов. Электронно-механический блок синхронизации колес, коробка передач и часть двигателя находится в блоке между колесными парами. Колеса имели диаметр 1.2 метра и ширину 0.7 метра. Большая ширина колес уменьшает удельное давление, снижая вероятность завязнуть в мягком грунте. Аргументы в защиту колесной ходовой части: Во-первых, колесное шасси технически проще, чем гусеничное или репульсорное. Репульсорный транспорт, помимо сложности эксплуатации, имеет еще и ряд ограничений по части применения. Например, ни одна репульсорная машина не может преодолеть защитное поле, и ее легко может пригвоздить к земле ЭМИ разряд или даже ионная буря. <br/><br/><t color=""#00fa9a"">Разработано: FSG 0606 Yport.</t>"
			},
			{
				"",
				"HAVw Bantha (2)",
				"Во-вторых, проходимость и ресурс. Среди всех известных в Галактике шасси, только «ноги» шагоходов обладают большим давлением на грунт, а, следовательно, и меньшей проходимостью. Колеса в этом неофициальном рейтинге стоят на втором месте, немного уступая гусеничному ходу. Но ресурс гусениц всегда был ниже, чем у колес. Следовательно, и стоимость эксплуатации у гусеничной техники выше. В-третьих, скорость. Дополнительно будет встроена возможность преодоления водных преград при помощи системы, установленной на данный момент в MAV.<br/><br/><t color=""#00fa9a"">Разработано: FSG 0606 Yport.</t>"
			},
			{
				"",
				"TX-130 ''Saber''",
				"В связи с низкой эффективностью и высоким потенциалом корпуса противопехотного репульсорного танка TX-130 command в КБ поступил приказ по разработки модификации Saber. В ходе решения поставленного Т.З. было принято решение о добавлении тяжелой лазерной пушки для возможности поражение средней/тяжелой техники противника. Пушки будут установлены в боковых ''выпуклостях'' находящихся напротив места мехвода.<br/><br/><t color=""#00fa9a"">Разработано: CPL 05-3215, FSG 0606 Yport.</t>"
			},
			{
				"",
				"TX-130 ''Super Saber''",
				"После создания и проверки прототипа “Sabre”, выявились недостатки в конструкции из-за чего поступило предложение в переработке имеющегося вооружения, учитывая проблемы, с которыми мы столкнулись при работе с проектом “Sabre”, В ходе решения поставленного Т.З. было принято решение о разработке ''Башенной системы'', при данном расположении орудия кинетическая энергия исходящая из него плавно распределяется по всему корпусу, не создавая отрицательного ''Движения'' <br/><br/><t color=""#00fa9a"">Разработано: FSG 0606 Yport , CPL 05-3215, PFC 2376.</t>"
			}
		}
	};
};







//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/*											DO NOT EDIT THE below														*/
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////









class Wiki_RscControlsGroup {
    type = 15;
    idc = -1;
    x = 0;
    y = 0;
    w = 1;
    h = 1;
    shadow = 0;
    style = 16;

    class VScrollBar
    {
		color[] = {1,1,1,0.6};
		colorActive[] = {1,1,1,1};
		colorDisabled[] = {1,1,1,0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
		shadow = 0;
		scrollSpeed = 0.06;
		height = 0;
		autoScrollSpeed = -1;
		autoScrollDelay = 5;
		autoScrollRewind = 0;
        width = 0.021;
        autoScrollEnabled = 1;
    };
    class HScrollBar
    {
		color[] = {1,1,1,0.6};
		colorActive[] = {1,1,1,1};
		colorDisabled[] = {1,1,1,0.3};
		thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";
		arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa";
		arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa";
		border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa";
		shadow = 0;
		scrollSpeed = 0.06;
		width = 0;
		height = 0;
		autoScrollEnabled = 1;
		autoScrollSpeed = -1;
		autoScrollDelay = 5;
		autoScrollRewind = 0;
    };

    class Controls {};
};

class Wiki_RscEdit
{
	deletable = 0;
	fade = 0;
	access = 0;
	type = 2;
	x = 0;
	y = 0;
	h = 0.04;
	w = 0.2;
	colorBackground[] = {	0,	0,	0,	0};
	colorText[] = {	0.95,	0.95,	0.95,	1};
	colorDisabled[] = {	1,	1,	1,	0.25};
	colorSelection[] = {	"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.13])",	"(profilenamespace getvariable ['GUI_BCG_RGB_G',0.54])",	"(profilenamespace getvariable ['GUI_BCG_RGB_B',0.21])",	1};
	autocomplete = "";
	text = "";
	size = 0.2;
	style = "0x00 + 0x40";
	font = "RobotoCondensed";
	shadow = 2;
	sizeEx="4.32 * (1 / (getResolution select 3)) * pixelGrid * 0.5";
	canModify = 1;
	tooltipColorText[] = {	1,	1,	1,	1};
	tooltipColorBox[] = {	1,	1,	1,	1};
	tooltipColorShade[] = {	0,	0,	0,	0.65};
};
class Wiki_RscText
{
	deletable = 0;
    style = 0;
	fade = 0;
	access = 0;
	type = 0;
	idc = -1;
	colorBackground[] = {	0,	0,	0,	0};
	colorText[] = {	1,	1,	1,	1};
	text = "";
	fixedWidth = 0;
	x = 0;
	y = 0;
	h = 0.037;
	w = 0.3;
	shadow = 1;
	colorShadow[] = {	0,	0,	0,	0.5};
	font = "RobotoCondensed";
	sizeEx="4.32 * (1 / (getResolution select 3)) * pixelGrid * 0.5";
	linespacing = 1;
	tooltipColorText[] = {	1,	1,	1,	1};
	tooltipColorBox[] = {	1,	1,	1,	1};
	tooltipColorShade[] = {	0,	0,	0,	0.65};
};
class Wiki_RscStructuredText
{
	deletable = 0;
	fade = 0;
	access = 0;
	type = 13;
	idc = -1;
	style = 0;
	colorText[] = {	1,	1,	1,	1};
	class Attributes{	font = "RobotoCondensed";	color = "#ffffff";	colorLink = "#D09B43";	align = "left";	shadow = 1;};
	x = 0;
	y = 0;
	h = 0.035;
	w = 0.1;
	text = "";
	size="4.32 * (1 / (getResolution select 3)) * pixelGrid * 0.5";
	shadow = 0;
};

class WLKR_Wiki {
    idd = 690;
    name = "WLKR_Wiki";
    enablesimulation = 1;
    movingenable = 0;
    class controlsBackground {};
    class controls {              
        class background: Wiki_RscText
        {
            idc = 2200;
            x = 0.304064 * safezoneW + safezoneX;
            y = 0.225 * safezoneH + safezoneY;
            w = 0.391875 * safezoneW;
            h = 0.55 * safezoneH;
            colorBackground[] = {0.2,0.2,0.2,1};
        };
        class Title: Wiki_RscText
        {
            idc = 2201;
            text = "Wiki Page";
            style = "0x04 + 0x08 + 0x02";
            font = "RobotoCondensedLight";
            sizeEx="4.32 * (1 / (getResolution select 3)) * pixelGrid * 1.2";
            x = 0.304062 * safezoneW + safezoneX;
            y = 0.225 * safezoneH + safezoneY;
            w = 0.391875 * safezoneW;
            h = 0.0484 * safezoneH;
            colorText[] = {1,1,1,1};
            colorBackground[] = {0,0,0,0.3};
        };
        class Line: Wiki_RscText
        {
            idc = 2202;
            x = 0.304062 * safezoneW + safezoneX;
            y = 0.269 * safezoneH + safezoneY;
            w = 0.391875 * safezoneW;
            h = 0.011 * safezoneH;
            colorBackground[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.13])",	"(profilenamespace getvariable ['GUI_BCG_RGB_G',0.54])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.21])",1};
        };
        class SearchBar: /*Wiki_RscEdit*/ Wiki_RscText
        {
            idc = 2203;
            colorBackground[] = {0.102,0.102,0.102,1};
            x = 0.314375 * safezoneW + safezoneX;
            y = 0.291 * safezoneH + safezoneY;
            w = 0.12375 * safezoneW;
            h = 0.0264 * safezoneH;
        };
        class Catagory_List: Wiki_RscText
        {
            idc = 2204;
            colorBackground[] = {0.102,0.102,0.102,1};
            x = 0.314375 * safezoneW + safezoneX;
            y = 0.324 * safezoneH + safezoneY;
            w = 0.12375 * safezoneW;
            h = 0.44 * safezoneH;
        };
        class SelectedItemDescriptionBackground: Wiki_RscText
        {
            idc = 22099;
            colorBackground[] = {0.102,0.102,0.102,1};
            x = 0.443281 * safezoneW + safezoneX;
            y = 0.324 * safezoneH + safezoneY;
            w = 0.2475 * safezoneW;
            h = 0.44 * safezoneH;
        };
		class SelectionCtrlsGrp: Wiki_RscControlsGroup
		{
			idc = 2300;
			x = 0.443325 * safezoneW + safezoneX;
			y = 0.323959 * safezoneH + safezoneY;
			w = 0.2475 * safezoneW;
			h = 0.44 * safezoneH;
			class Controls
			{
				class SelectedItemDescription: Wiki_RscStructuredText
				{
					idc = 2205;
					x = 0.00176195 * safezoneW;
					y = 0.00376203 * safezoneH;
					w = 0.243976 * safezoneW;
					h = 0.430595 * safezoneH;
					colorBackground[] = {0,0,0,0};
				};
			};
		};
        // class SelectedItemDescription: Wiki_RscStructuredText
        // {
        //     idc = 2205;
        //     colorBackground[] = {0,0,0,0};
        //     x = 0.443281 * safezoneW + safezoneX;
        //     y = 0.324 * safezoneH + safezoneY;
        //     w = 0.2475 * safezoneW;
        //     h = 0.44 * safezoneH;
        // };
        class SelectedItemBackground: Wiki_RscText
        {
            idc = 22066;
            colorBackground[] = {0.102,0.102,0.102,1};
            x = 0.443281 * safezoneW + safezoneX;
            y = 0.291 * safezoneH + safezoneY;
            w = 0.2475 * safezoneW;
            h = 0.0264 * safezoneH;
        };
        class SelectedItemTitle: Wiki_RscStructuredText
        {
            idc = 2206;
            colorBackground[] = {0,0,0.,0};
            x = 0.443281 * safezoneW + safezoneX;
            y = 0.291 * safezoneH + safezoneY;
            w = 0.2475 * safezoneW;
            h = 0.0264 * safezoneH;
        };
		class TreeList
		{
			idc = 4983;
			type = 12;
			default = 0;
			style = 2;
			blinkingPeriod = 0;
            x = 0.314375 * safezoneW + safezoneX;
            y = 0.324 * safezoneH + safezoneY;
            w = 0.12375 * safezoneW;
            h = 0.44 * safezoneH;
            colorBackground[] = {0.102,0.102,0.102,1};
            sizeEx="4.32 * (1 / (getResolution select 3)) * pixelGrid * 0.6";
			onTreeSelChanged = "_this call wiki_loadText;";
			picture = "";
			colorPicture[] = {1,1,1,1};
			colorPictureSelected[] = {1,1,1,1};
			colorPictureDisabled[] = {1,1,1,1};
			colorPictureRight[] = {1,1,1,1};
			colorPictureRightSelected[] = {1,1,1,1};
			colorPictureRightDisabled[] = {1,1,1,1};
			colorPictureLeft[] = {1,1,1,1};
			colorPictureLeftSelected[] = {1,1,1,1};
			colorPictureLeftDisabled[] = {1,1,1,1};
			font = "RobotoCondensedLight";
			rowHeight = 0.0439091;
		    color[] = {1, 1, 1, 1};
		    colorSelect[] = {0.7, 0.7, 0.7, 1};
		    colorSelectBackground[] = {0, 0, 0, 0.7};
		    colorBorder[] = {0, 0, 0, 0};
		    borderSize = 0;

			colorMarked[] = {1,0.5,0,0}; 
			colorMarkedSelected[] = {1,0.5,0,0};

			colorText[] = {1,1,1,1};
			colorSelectText[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.13])",	"(profilenamespace getvariable ['GUI_BCG_RGB_G',0.54])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.21])",1}; 
			colorMarkedText[] = {"(profilenamespace getvariable ['GUI_BCG_RGB_R',0.13])",	"(profilenamespace getvariable ['GUI_BCG_RGB_G',0.54])","(profilenamespace getvariable ['GUI_BCG_RGB_B',0.21])",1}; 

			// tooltip = "CT_TREE";
			// tooltipColorShade[] = {0,0,0,1}; 
			// tooltipColorText[] = {1,1,1,1}; 
			// tooltipColorBox[] = {1,1,1,1}; 

			multiselectEnabled = 1; 
			expandOnDoubleclick = 1;
			hiddenTexture = "\A3\ui_f\data\gui\rsccommon\rsctree\hiddenTexture_ca.paa";
			expandedTexture = "\A3\ui_f\data\gui\rsccommon\rsctree\expandedTexture_ca.paa"; 
			maxHistoryDelay = 1; 

			// Scrollbar configuration
			class ScrollBar
			{
				width = 0;
				height = 0;
				scrollSpeed = 0.01;

				arrowEmpty = "\A3\ui_f\data\gui\cfg\scrollbar\arrowEmpty_ca.paa"; 
				arrowFull = "\A3\ui_f\data\gui\cfg\scrollbar\arrowFull_ca.paa"; 
				border = "\A3\ui_f\data\gui\cfg\scrollbar\border_ca.paa"; 
				thumb = "\A3\ui_f\data\gui\cfg\scrollbar\thumb_ca.paa";

				color[] = {1,1,1,1};
			};

			colorDisabled[] = {0,0,0,0}; 
			colorArrow[] = {0,0,0,0};
		};
    };
};